<ImageView
    android:layout_centerInParent="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:alpha="1"
    android:id="@+id/search_bar_overflow_menu"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:layout_gravity="center_vertical"
    android:paddingEnd="12dp"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="12dp" />